MONGODB_URI=mongodb+srv://stone:helsinki@cluster0.opxsuzi.mongodb.net/MEMO?retryWrites=true&w=majority
PORT=3000
TEST_MONGODB_URI=mongodb+srv://stone:helsinki@cluster0.opxsuzi.mongodb.net/testMemo?retryWrites=true&w=majority
SECRET=MEMO
TEST=0